# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/chat-app
MONGODB_URI=mongodb+srv://mahi-developer:4321dcbaA@cluster0.gxptcmt.mongodb.net/

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=30d

# Redis Configuration (optional, for scaling)
REDIS_URL=redis://localhost:6379

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000